# laba-4

./: Aviasales.sln
Aviasales/: App.xaml  App.xaml.cs  Aviasales.csproj  MainWindow.xaml  Program.cs  appsettings.json
Aviasales.DAL/: Aviasales.DAL.csproj  DbRepository.cs  RepositoryRegistrator.cs
Aviasales.DAL/Context/: AviasalesDB.cs
Aviasales.DAL/Entities/: Rate.cs  Route.cs  Ticket.cs
Aviasales.DAL/Entities/Base/: Entity.cs  NamedEntity.cs
Aviasales.DAL/Migrations/: 20230516095049_Initial.Designer.cs  20230516095049_Initial.cs  20230526213118_1.Designer.cs  20230526213118_1.cs  20230526214349_init.Designer.cs  20230526214349_init.cs  20230528161022_update.Designer.cs  20230528161022_update.cs  20230528162553_AddTime.Designer.cs  20230528162553_AddTime.cs  20230528192742_ChangeTicketRoute.Designer.cs  20230528192742_ChangeTicketRoute.cs  AviasalesDBModelSnapshot.cs
Aviasales.Interfaces/: IEntity.cs
Aviasales/Data/: DbInitial.cs  DbRegistrator.cs
Aviasales/Models/: CompanyModel.cs  TicketModel.cs  TicketsRatesModel.cs
Aviasales/Services/: RandomExtensions.cs  ServiceRegistrator.cs  TicketService.cs
Aviasales/Services/Interface/: ITicketService.cs
Aviasales/ViewModels/: MainWindowViewModel.cs  RoutsViewModel.cs  TicketsViewModel.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
Aviasales/Views/: RoutesView.xaml  RoutesView.xaml.cs  TicketsView.xaml  TicketsView.xaml.cs
Aviasales/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
